\begin{abstract}
    \ac{WCA} applications present a challenge to benchmark and characterize due to their human-in-the-loop nature.
    Employing user testing to optimize system parameters is generally not feasible, given the scope of the problem and the number of observations needed to detect small but important effects in controlled experiments.
    Considering the intended mass-scale deployment of \ac{WCA} applications in the future, there exists a need for tools enabling human-independent benchmarking.

    We present in this paper the first model for the complete end-to-end emulation of humans in \ac{WCA}.
    We build this model through statistical analysis of data collected from previous work in this field, and demonstrate its utility by studying application task durations.
    Compared to first-order approximations, our model shows a \textasciitilde\SI{36}{\percent} larger gap between step execution times at high system impairment versus low.
    We further introduce a novel framework for stochastic optimization of resource consumption-responsiveness tradeoffs in \ac{WCA}, and show that by combining this framework with our realistic model of human behavior, significant reductions of up to \SI{50}{\percent} in number processed frame samples and \SI{20}{\percent} in energy consumption can be achieved with respect to the state-of-the-art.
\end{abstract}
\acresetall%
