\section{Conclusion}\label{sec:conclusion}

This paper addresses the difficulty of benchmarking \ac{WCA} by offering a model-based alternative to the extensive human-user studies that would otherwise be required.
It first introduces the \edgedroid{} model of human timing behavior for \ac{WCA}.
This model represents a stochastic approach to execution time modeling which builds upon prior data~\cite{olguinmunoz:impact2021}.
It further introduces a novel procedure for the generation of synthetic traces of frames in step-based \ac{WCA}, allowing for a full end-to-end emulation of a human when combined with the timing model.

The paper then explores the impact of such a realistic model on the application lifetime footprint of \ac{WCA} applications.
It shows that less realistic modeling approaches which do not take into account higher-order effects on execution time distributions, can potentially lead to substantial mis-estimations of the application footprint.

Finally, the paper delves into the potential for optimization in \ac{WCA} systems using the previously discussed timing models.
It proposes a novel stochastic optimization framework for resource consumption-system responsiveness trade-offs in \ac{WCA}, which results in an adaptive sampling strategy. 
We have shown that this framework is applicable to both the minimization of number of samples and total energy consumption per step by showcasing experimental results.
Our results show up to a \SI{50}{\percent} increase in performance with respect to state of the art when optimizing for number of samples, and up to a \SI{30}{\percent} improvement when optimizing for energy consumption, thus proving the value of such frameworks for the design of \ac{WCA} applications.

This work serves as an important, yet initial step towards realistic modeling of human behavior in \ac{WCA}, and more generally \ac{AR}.
Many directions remain open to additional exploration in this space.
For instance, our current model only targets a particular class of step-based \ac{WCA}, and extension of our methodology to other classes of these applications, or even more generally to \ac{AR} and \ac{XR}, is on our roadmap.
Our data~\cite{olguinmunoz:impact2021} also only considers young undergraduate students at a highly competitive university in the United States.
An extension of this dataset and the model towards a more representative sample of the general population would surely be a valuable endeavor.
Corresponding research is needed to determine individual difference factors that would substantially impact response to \ac{WCA} in novel populations.

In terms of the optimization framework, our current model adopts the assumption that execution times are Rayleigh-distributed.
Although this distribution fits the data reasonably well, there are other which more accurately describe the behavior of human execution times (e.g.\ the \acl{exGaussian}).
Our future efforts consider developing this framework towards these more accurate distributions.
Finally, our current approach only considers a single client, which will be far from the case in a real-world \ac{WCA} deployment.
As such, another milestone in this context could be the exploration for a potential extension towards a collaborative and/or distributed solution.
