% \PassOptionsToPackage{pdftex}{graphicx}
\PassOptionsToPackage{table,xcdraw}{xcolor}
\documentclass[journal,10pt,compsoc]{IEEEtran}

% begin packages
% ==============
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[htt]{hyphenat}  % for linebreaks in texttt
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}
\graphicspath{{./images/}{./plots/}{./figures}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{amsmath}
\usepackage{relsize}
% \usepackage{breqn}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[d]{esvect}
\usepackage{url}
\usepackage{orcidlink}

% \usepackage{todonotes}
% \usepackage[authormarkuptext=name,commentmarkup=footnote]{changes}
% \definechangesauthor[name={Bobby}]{Bobby}

\usepackage{caption}
\usepackage[subrefformat=parens]{subcaption}
% \usepackage[ruled]{algorithm2e}
% \usepackage[newfloat=true]{minted}
% \setminted{breaklines=true, frame=lines}
% \usemintedstyle{xcode}
% \SetupFloatingEnvironment{listing}{name=List.,within=none}
% \captionsetup[table]{justification=centerlast,
%                      labelsep=newline,
%                      font=sf,
%                      textfont=footnotesize}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage[table,xcdraw]{xcolor}
\usepackage[detect-weight=true,detect-family=true,binary-units=true,list-units=single,range-units=single]{siunitx}
\sisetup{list-final-separator = {, and }}
\usepackage[nolist]{acronym}
\input{acronyms.tex}
\newcommand*\dif{\,\mathrm{d}}
\newcommand*\df{\mathrm{d}}
\newcommand*\ts{T_{\text{s}}}
% references
\usepackage[
  style=numeric-comp,
  sorting=none,
  sortcites,
  hyperref,
  mincitenames=1,
  maxcitenames=2,
  maxbibnames=2,
  minbibnames=1,
  citestyle=numeric-comp, % for [1, 2] instead of [1], [2]
  backend=bibtex
]{biblatex}
\bibliography{bibliography.bib}
\AtBeginBibliography{\small}
\AtEveryBibitem{\clearfield{day}}
\AtEveryBibitem{\clearfield{isbn}}
% \AtEveryBibitem{\clearfield{url}}
\AtEveryBibitem{\clearfield{series}}
\AtEveryBibitem{\clearlist{location}}
\AtEveryBibitem{\clearfield{doi}}

% for dealing with ACM's stupid bibtex requirements
% \usepackage{biblatex2bibitem}
% \usepackage[nosort,compress]{cite}

% \usepackage{outline}
\usepackage{orcidlink}
\usepackage[all]{hypcap}
\usepackage{makecell}
\usepackage[capitalize,nameinlink,noabbrev]{cleveref}

% hack for appendix
\crefname{appendixwithoutnumber}{appendix}{appendices}
\crefformat{appendixwithoutnumber}{#2the \appendixname#3}
\Crefformat{appendixwithoutnumber}{#2The \appendixname#3}

\usepackage[inline]{enumitem}
\setlist[description]{font=\normalfont\underline}

% \crefname{subfigure}{Subfigure}{Subfigures}
% \Crefname{subfigure}{Subfigure}{Subfigures}
% \crefname{listing}{Listing}{Listings}
% \Crefname{listing}{Listing}{Listings}

\hypersetup{
  hidelinks,
  colorlinks=true,
  allcolors=black,
  pdfstartview=Fit,
  breaklinks=true
}

% \newcommand{\kthemail}[1]{\href{mailto:#1@kth.se}{#1}}
\newcommand{\edgedroid}{EdgeDroid~\num{2.0}}

\begin{document}
\title{Realistic modeling of human timings for \acl*{WCA}}

\author{%
  \IEEEauthorblockN{%
    \begin{tabularx}{\textwidth}{@{}XXX@{}}
      \makecell{%
        Manuel {Olguín Muñoz}\IEEEauthorrefmark{1}~\orcidlink{0000-0002-3383-2335}%
      } &
      \makecell{%
        Vishnu N. Moothedath\IEEEauthorrefmark{2}~\orcidlink{0000-0002-2739-5060}%
      } &
      \makecell{%
        {Jaya Prakash} Champati\IEEEauthorrefmark{3}~\orcidlink{0000-0002-5127-8497}%
      }\\
      \makecell{%
        Roberta Klatzky\IEEEauthorrefmark{4}~\orcidlink{0000-0001-9701-9186}%
      } &
      \makecell{%
        Mahadev Satyanarayanan\IEEEauthorrefmark{5}~\orcidlink{0000-0002-2187-2049}%
      } &
      \makecell{%
        James Gross\IEEEauthorrefmark{6}~\orcidlink{0000-0001-6682-6559}%
      }%           
    \end{tabularx}
  }\\\vspace{0.5em}
  \begin{tabularx}{\textwidth}{@{}XXX@{}}
    \makecell[t]{%
      \IEEEauthorblockA{%
        \IEEEauthorrefmark{1}\IEEEauthorrefmark{2}\IEEEauthorrefmark{6}EECS School\\
        KTH Royal Institute of Technology\\Sweden\\
        \{\IEEEauthorrefmark{1}\href{mailto:molguin@kth.se}{molguin}, 
        \IEEEauthorrefmark{2}\href{mailto:vnmo@kth.se}{vnmo},
        \IEEEauthorrefmark{6}\href{mailto:jamesgr@kth.se}{jamesgr}\}\\@kth.se
      }
    } & 
    \makecell[t]{%
      \IEEEauthorblockA{%
        \IEEEauthorrefmark{3}Edge Networks Group\\
        IMDEA Networks Institute\\Spain\\
        \href{mailto:jaya.champati@imdea.org}{jaya.champati@imdea.org}
      }
    } & 
    \makecell[t]{%
      \IEEEauthorblockA{%
        \IEEEauthorrefmark{4}Department of Psychology\\ 
        \IEEEauthorrefmark{5}School of Computer Science\\
        Carnegie Mellon University\\USA\\
        \IEEEauthorrefmark{4}\href{mailto:klatzky@cmu.edu}{klatzky@cmu.edu}\\
        \IEEEauthorrefmark{5}\href{mailto:satya@cs.cmu.edu}{satya@cs.cmu.edu}
      }
    }
  \end{tabularx}\\\vspace{0.5em}
  % \IEEEauthorblockA{%
  %   \IEEEauthorrefmark{1}\href{mailto:molguin@kth.se}{molguin@kth.se}, 
  %   \IEEEauthorrefmark{2}\href{mailto:vnmo@kth.se}{vnmo@kth.se},
  %   \IEEEauthorrefmark{3}\href{mailto:jaya.champati@imdea.org}{jaya.champati@imdea.org}
  %   \IEEEauthorrefmark{4}\href{mailto:klatzky@cmu.edu}{klatzky@cmu.edu},
  %   \IEEEauthorrefmark{5}\href{mailto:satya@cs.cmu.edu}{satya@cs.cmu.edu},
  %   \IEEEauthorrefmark{6}\href{mailto:jamesgr@kth.se}{jamesgr@kth.se},
  % }%
}
\maketitle

% \include{outline.tex}
\input{abstract.tex}
\input{intro.tex}
\input{related_work.tex}
\input{background.tex}
\input{model.tex}
% \input{responsiveness-tradoffs.tex}
\input{implications_footprint.tex}
\input{implications_optimization.tex}
\input{conclusion.tex}
\input{acks.tex}
% \input{sampling.tex}
\printbibliography{}
\input{appendices.tex}
\end{document}