\begin{table}
\centering
\caption{Random sample of rows from the empirical step execution time data obtained for~\cite{olguinmunoz:impact2021}.}\label{tab:exec_times:empirical}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{rrrrr}
\toprule
subject ID &  step &  exec.\ time &  delay &  neuroticism (norm.) \\
\midrule
\num{136519}      &          \num{116} &               \SI{7.067}{\second} &  \SI{1.650}{\second} &        \num{0.188} \\
\num{135199}      &           \num{12} &             \SI{11.598}{\second} &  \SI{3.000}{\second}&        \num{0.438} \\
\num{136894}      &          \num{101} &               \SI{3.544}{\second} &  \SI{2.700}{\second}&        \num{0.844} \\
\num{134623}      &          \num{138} &               \SI{6.205}{\second} &  \SI{2.175}{\second} &        \num{0.750} \\
\num{136894}      &          \num{127} &               \SI{9.821}{\second} &  \SI{1.650}{\second} &        \num{0.844} \\
\bottomrule
\end{tabular}%
}
\end{table}