\begin{table*}
    \centering
    \caption{}\label{tab:exectime:proc}
\begin{tabular}{rrrllll}
\toprule
subject ID &  step &  next exec. time & neuroticism &  impairment & transition tag & duration \\
\midrule
\num{136516} &   \num{67} & \SI{4.663}{\second} & medium & high & no transition & short \\
%
\num{137299} &  \num{114} & \SI{2.230}{\second} & low & low & higher-to-lower &  short \\
\num{137344} &   \num{45} & \SI{1.775}{\second} & low &  medium & no transition & medium \\
\num{135955} &   \num{77} & \SI{4.326}{\second} & low &  high & no transition & long \\
\num{135385} &  \num{129} & \SI{2.499}{\second} & high &  medium & no transition & long \\
\bottomrule
\end{tabular}
\todo[inline]{Use same samples as first table for clarity!}
\end{table*}
    